BikercityApp/BikercityApp/Views/Ordenes/DetalleCompraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BikercityApp.Views.Ordenes.DetalleCompraView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModelBase="clr-namespace:BikercityApp.ViewModels.Base;assembly=BikercityApp"
    Title="Detalle de Compra"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="GRACIAS POR ORDENAR" />
            <Label
                FontSize="Micro"
                FormattedText="{Binding Orden.fecha, StringFormat='FechaRegistro: {0}'}"
                TextColor="#777777" />
            <Label
                FontAttributes="Bold"
                FontSize="Micro"
                FormattedText="{Binding Orden.idOrden, StringFormat='Número de Orden: {0}'}"
                TextColor="#999999" />
            <Label
                FontAttributes="Bold"
                FontSize="Micro"
                FormattedText="{Binding Orden.descripcion, StringFormat='ESTADO ACTUAL: {0}'}"
                TextColor="Green" />


            <ScrollView>
                <StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding DetalleOrdenList}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5" Padding="5">
                                    <FlexLayout AlignContent="SpaceAround" Direction="Column">

                                        <BoxView
                                            HeightRequest="2"
                                            HorizontalOptions="FillAndExpand"
                                            Color="Black" />
                                        <Image Source="{Binding foto}" />
                                        <BoxView
                                            HeightRequest="2"
                                            HorizontalOptions="FillAndExpand"
                                            Color="Black" />
                                        <Label
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding descripcionDO}"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="Micro"
                                            FormattedText="{Binding cantidad, StringFormat='Cantidad: {0}'}"
                                            TextColor="#777777" />
                                        <Label
                                            FontSize="Micro"
                                            FormattedText="{Binding precio, StringFormat='Precio: S/ {0:00.00}'}"
                                            TextColor="#777777" />
                                        <Label
                                            FontSize="Micro"
                                            FormattedText="{Binding descuento, StringFormat='Descuento: S/ {0:00.00}'}"
                                            TextColor="#777777" />
                                    </FlexLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Frame Margin="5" Padding="5">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="Resumen del pedido"
                                TextColor="Black" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="Micro"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Cantidad:"
                                    TextColor="Gray" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Micro"
                                    Text="{Binding Orden.cantidad, StringFormat='x {0}'}"
                                    TextColor="Gray" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="Micro"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Subtotal:"
                                    TextColor="Gray" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Micro"
                                    Text="{Binding Orden.preciototal, StringFormat='S/ {0:0.00}'}"
                                    TextColor="Gray" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="Micro"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Descuento:"
                                    TextColor="Gray" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="Micro"
                                    Text="{Binding Orden.descuentotal, StringFormat='S/ {0:0.00}'}"
                                    TextColor="Gray" />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Micro"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Total:"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Micro"
                                    Text="{Binding Orden.precio, StringFormat='S/ {0:0.00}'}"
                                    TextColor="Black" />

                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>