BikercityApp/BikercityApp/Views/Templates/BusyIndicatorTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BikercityApp.Views.Templates.BusyIndicatorTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    AbsoluteLayout.LayoutBounds="0,0,1,1"
    AbsoluteLayout.LayoutFlags="All">
    <ContentView.Content>
        <Grid
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Opacity="0.6"
                VerticalOptions="FillAndExpand" />
            <!--  INDICATOR  -->
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Padding="25,15"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <ActivityIndicator
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Opacity="0.7"
                        VerticalOptions="Center"
                        Color="#00afdc">
                        <ActivityIndicator.Scale>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="1"
                                WinPhone="1"
                                iOS="2" />
                        </ActivityIndicator.Scale>
                        <ActivityIndicator.WidthRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="75"
                                WinPhone="75"
                                iOS="200" />
                        </ActivityIndicator.WidthRequest>
                        <ActivityIndicator.MinimumWidthRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="75"
                                WinPhone="75"
                                iOS="200" />
                        </ActivityIndicator.MinimumWidthRequest>
                        <ActivityIndicator.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="75"
                                WinPhone="75"
                                iOS="200" />
                        </ActivityIndicator.HeightRequest>
                        <ActivityIndicator.MinimumHeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="75"
                                WinPhone="75"
                                iOS="200" />
                        </ActivityIndicator.MinimumHeightRequest>
                    </ActivityIndicator>
                    <Label HorizontalOptions="Center" Text="Cargando" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>