BikercityApp/BikercityApp/Views/Servicios/DetalleServicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BikercityApp.Views.Servicios.DetalleServicioView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:viewModelBase="clr-namespace:BikercityApp.ViewModels.Base;assembly=BikercityApp"
    Title="Detalle de Servicio"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2f2f2" Spacing="0">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Frame Padding="0">
                        <StackLayout>
                            <Image
                                Grid.Row="0"
                                Aspect="AspectFill"
                                HeightRequest="300"
                                Source="{Binding DetalleServicio.foto}" />
                            <StackLayout Padding="15,0,15,10">
                                <Label
                                    FontSize="17"
                                    Text="{Binding DetalleServicio.titulo}"
                                    TextColor="#555555" />
                                <Label
                                    FontSize="13"
                                    Text="{Binding DetalleServicio.descripcion}"
                                    TextColor="#888888" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Margin="0,4,0,0"
                        Padding="15"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Margin="0,6,0,0" BindableLayout.ItemsSource="{Binding DetalleServicio.listDetalleServicio}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="10,8"
                                        CornerRadius="0"
                                        HasShadow="False">
                                        <StackLayout>
                                            <Label
                                                FontSize="14"
                                                Text="{Binding titulo}"
                                                TextColor="#555555" />
                                            <Label
                                                FontSize="12"
                                                Text="{Binding descripcion}"
                                                TextColor="#888888" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    IsVisible="{Binding IsSolicitar}"
                    Padding="20"
                    BackgroundColor="#5cb85c"
                    Command="{Binding GoToSolicitarServicioViewCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="SOLICITAR SERVICIO"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>