BikercityApp/BikercityApp/Views/User/RegistrarUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikercityApp.Views.User.RegistrarUsuarioView"
             xmlns:viewModelBase="clr-namespace:BikercityApp.ViewModels.Base;assembly=BikercityApp"
             xmlns:controls="clr-namespace:BikercityApp.Controls;assembly=BikercityApp"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Image
                Aspect="AspectFill"
                HeightRequest="66"
                HorizontalOptions="CenterAndExpand"
                Source="images"
                WidthRequest="66" />
                <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Regístrate" />
                <Frame>
                    <StackLayout>
                        <controls:CustomRoundedEntry Placeholder="Correo" Text="{Binding Correo}" />
                        <controls:CustomRoundedEntry IsPassword="True" Placeholder="Contraseña" Text="{Binding Contraseña}" />
                        <controls:CustomRoundedEntry IsPassword="True" Placeholder="Confirmar contraseña" Text="{Binding ConfirmarContraseña}" />
                        <controls:CustomRoundedEntry Placeholder="Nombre" Text="{Binding Nombre}" />
                        <controls:CustomRoundedEntry Placeholder="Apellido paterno" Text="{Binding Paterno}" />
                        <controls:CustomRoundedEntry Placeholder="Apellido materno" Text="{Binding Materno}" />
                        <controls:CustomRoundedEntry Placeholder="Dirección" Text="{Binding Direccion}" />
                        <controls:CustomRoundedEntry Placeholder="Distrito" Text="{Binding Distrito}" />
                        <controls:CustomRoundedEntry Placeholder="Teléfono" Text="{Binding Telefono}" />
                    </StackLayout>
                </Frame>
                <Button Command="{Binding RegistrarClienteCommand}" Text="Registrarme" />
                <Label Text="{Binding MensajeError}"  HorizontalTextAlignment="Center" TextColor="Red"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>